{
  "name": "Ivar's Nicest Weather App",
  "short_name": "Ivar Weather",
  "icons": [
    {
      "src": "/~s63834/weather/img/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/~s63834/weather/img/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/~s63834/weather/",
  "scope": "/~s63834/weather/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff"
}
